; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir       = .
include_dir   = .
default_envs  = MKS_TFT35

[env]
platform        = ststm32
debug_tool      = jlink
upload_protocol = jlink
src_filter      = -<Src> -<Drivers> -<Middlewares> -<User>
extra_scripts   = pre:configure-build.py
  post:encrypt-firmware.py

[env:MKS_TFT35]
board                 = genericSTM32F407VET6
board_build.firmware  = mkstft35.bin
board_build.offset    = 0xC000
build_flags           = -DTFT35
  -Wl,--defsym=LD_MAX_DATA_SIZE=131032
  -Wl,--defsym=LD_FLASH_OFFSET=0xC000
  -Wl,--defsym=LD_MAX_SIZE=524288
  -DSTM32F4
  -DSTM32F407xx
  -DSTM32F40XX
  -DUSE_HAL_DRIVER
  -DSTM32F40_41xxx
  -DUSE_HAL_LIB
  -DVECT_TAB_OFFSET=0xC000
  -includeInc/dump_define.h
  -Wp,-w
  -fmax-errors=1
  -Wl,-u_printf_float
  -Os
  -g3
board_upload.offset_address = 0x0800C000